# onvif-lib

./: .gitignore  README.md  pom.xml
src/com/luckydl/onvif/: Main.java
src/com/luckydl/onvif/discovery/: OnvifDiscovery.java  OnvifPointer.java
src/com/luckydl/onvif/soap/: OnvifDevice.java  SOAP.java
src/com/luckydl/onvif/soap/devices/: InitialDevices.java  MediaDevices.java  PtzDevices.java
src/main/java/com/luckydl/onvif/: DiscoveryTest.java  Main.java
src/main/java/com/luckydl/onvif/discovery/: DeviceDiscovery.java  DiscoveryConfig.java  ProbeReceiverThread.java  ProbeSenderThread.java  URLComparator.java
src/main/java/com/luckydl/onvif/soap/: OnvifDevice.java
src/main/java/com/luckydl/onvif/soap/devices/: ImagingDevices.java  ServiceNameSpace.java
src/main/java/org/onvif/ver10/events/wsdl/: Capabilities.java  CreatePullPointSubscriptionResponse.java  GetEventProperties.java  GetEventPropertiesResponse.java  GetServiceCapabilities.java  GetServiceCapabilitiesResponse.java  ObjectFactory.java  PullMessages.java  PullMessagesFaultResponse.java  PullMessagesResponse.java  Seek.java  SeekResponse.java  SetSynchronizationPoint.java  SetSynchronizationPointResponse.java  SubscriptionPolicy.java  package-info.java
src/main/java/org/onvif/ver10/schema/: ArrayOfFileProgress.java  ArrayOfFileProgressExtension.java  AudioEncoder2Configuration.java  AudioEncoder2ConfigurationOptions.java  AudioEncodingMimeNames.java  Defogging.java  DefoggingExtension.java  DefoggingMode.java  DefoggingOptions.java  DigitalIdleState.java  FileProgress.java  ImagingOptions20Extension4.java  ImagingSettingsExtension204.java  LensDescription.java  LensOffset.java  LensProjection.java  MetadataCompressionType.java  MetadataConfigurationOptionsExtension.java  MetadataConfigurationOptionsExtension2.java  NoiseReduction.java  NoiseReductionOptions.java  StorageReferencePath.java  StorageReferencePathExtension.java  ToneCompensation.java  ToneCompensationExtension.java  ToneCompensationMode.java  ToneCompensationOptions.java  VideoEncoder2Configuration.java  VideoEncoder2ConfigurationOptions.java  VideoEncodingMimeNames.java  VideoEncodingProfiles.java  VideoRateControl2.java  VideoResolution2.java
src/main/java/org/onvif/ver20/imaging/wsdl/: Capabilities.java  GetImagingSettings.java  GetImagingSettingsResponse.java  GetMoveOptions.java  GetMoveOptionsResponse.java  GetOptions.java  GetOptionsResponse.java  GetServiceCapabilities.java  GetServiceCapabilitiesResponse.java  GetStatus.java  GetStatusResponse.java  Move.java  MoveResponse.java  ObjectFactory.java  SetImagingSettings.java  SetImagingSettingsResponse.java  Stop.java  StopResponse.java  package-info.java
src/main/java/org/onvif/ver20/media/wsdl/: AddConfiguration.java  AddConfigurationResponse.java  Capabilities2.java  ConfigurationEnumeration.java  ConfigurationRef.java  ConfigurationSet.java  CreateOSD.java  CreateOSDResponse.java  CreateProfile.java  CreateProfileResponse.java  DeleteOSD.java  DeleteProfile.java  DeleteProfileResponse.java  GetAnalyticsConfigurationsResponse.java  GetAudioDecoderConfigurationOptionsResponse.java  GetAudioDecoderConfigurationsResponse.java  GetAudioEncoderConfigurationOptionsResponse.java  GetAudioEncoderConfigurationsResponse.java  GetAudioOutputConfigurationOptionsResponse.java  GetAudioOutputConfigurationsResponse.java  GetAudioSourceConfigurationOptionsResponse.java  GetAudioSourceConfigurationsResponse.java  GetConfiguration.java  GetMetadataConfigurationOptionsResponse.java  GetMetadataConfigurationsResponse.java  GetOSDOptions.java  GetOSDOptionsResponse.java  GetOSDs.java  GetOSDsResponse.java  GetProfiles.java  GetProfilesResponse.java  GetServiceCapabilities.java  GetServiceCapabilitiesResponse2.java  GetSnapshotUri.java  GetSnapshotUriResponse.java  GetStreamUri.java  GetStreamUriResponse.java  GetVideoEncoderConfigurationOptionsResponse.java  GetVideoEncoderConfigurationsResponse.java  GetVideoSourceConfigurationOptionsResponse.java  (+28 more)
src/main/resources/: probe-template.xml
